<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AlbumServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\..\Shared\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\SNS.Domain\SNS.Domain.csproj" />
  </ItemGroup>

</Project>
