<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Auth\Auth.csproj" />
    <ProjectReference Include="..\SastImg.Domain\SastImg.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageServices\AddImage\" />
  </ItemGroup>

</Project>
