<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\Components\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\SastImg.Domain\SastImg.Domain.csproj" />
  </ItemGroup>

</Project>
