<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\Shared\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\SastImg.Domain\SastImg.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryServices\CreateCategory\" />
  </ItemGroup>

</Project>
