<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

</Project>
