# SAST-Image-Backend

./: .gitignore  README.md  Sast-Image-Backend.sln  Sast-Image-Backend.slnx  SastImgAPI.sln
Account/Account.Application/: Account.Application.csproj  ApplicationAssemblyReference.cs  Class1.cs
Account/Account.Application/Commands/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs
Account/Account.Application/Configurations/: AppJsonSerializerContext.cs
Account/Account.Application/FileServices/: IAvatarStorageRepository.cs  IHeaderStorageRepository.cs
Account/Account.Application/SeedWorks/: CommandRequest.cs  IAuthEndpointHandler.cs  IEndpointHandler.cs  IRequest.cs  QueryRequest.cs  RequesterInfo.cs
Account/Account.Application/Services/: CacheKeys.cs  CodeCacheKey.cs  CodeCaheKey.cs  IAuthCache.cs  IAuthCodeCache.cs  IAuthCodeSender.cs  (+5 more)
Account/Account.Infrastructure/: Account.Infrastructure.csproj  CacheKeys.cs  Class1.cs  PasswordHasher.cs
Account/Account.WebAPI/: Account.WebAPI.csproj  Account.WebAPI.http  Account.WebAPI.sln  Program.cs
Account/Account.WebAPI_/: Account.WebAPI.csproj  Account.WebAPI.http  Account.WebAPI_.sln  Program.cs  appsettings.Development.json
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
AppHost/.aspire/: settings.json
AppHost/Properties/: launchSettings.json
Common/: Common.csproj
Common/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainEventContainer.cs
Components/Messenger/: IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  Messenger.csproj  SubscribeMessageAttribute.cs
Components/Persistence/: IServiceCollectionExtensions.cs  Persistence.csproj  UnitOfWorkPostProcessor.cs
Components/Primitives/: DefaultUnitOfWork.cs  Primitives.csproj
Components/Storage/: Adaptors.cs  FileSizeAttribute.cs  IServiceCollectionExtensions.cs  ImageFile.cs  ImageFileCollection.cs  Storage.csproj  StorageOptions.cs
Components/Storage.Ali/: Storage.Ali.csproj
Components/Storage.Local/: Storage.Local.csproj
Components/Utilities/: Utilities.csproj
Notifications/Notifications.Domain/: Notifications.Domain.csproj
Proxy/: Program.cs  Proxy.csproj  Proxy.http  appsettings.Development.json
Proxy/Auth/: AuthTransformProvider.cs
Proxy/Properties/: launchSettings.json
Response/: ErrorResponseDto.cs  Response.csproj  ResponseDispatcher.cs  ResponseErrorObject.cs  ResponseMessages.cs
Response/Builders/: ReponseBuilder.cs  ResponseErrorBuilder.cs
Response/Dtos/: DetailedError.cs  GeneralError.cs
SNS/SNS.Application/: AssemblyReference.cs  Class1.cs  RequesterInfo.cs  SNS.Application.csproj
SNS/SNS.Domain/: AssemblyReference.cs  Class1.cs  FriendAssembly.cs  SNS.Domain.csproj
SNS/SNS.Domain.Core/: AlbumId.cs  FriendAssembly.cs  ImageId.cs  SNS.Domain.Core.csproj  UserId.cs
SNS/SNS.Infrastructure/: Class1.cs  DomainEventContainer.cs  SNS.Infrastructure.csproj  UnitOfWork.cs
SNS/SNS.WebAPI/: Program.cs  SNS.WebAPI.csproj  SNS.WebAPI.http  WeatherForecast.cs
SastImg/SastImg.Application/: AssemblyReference.cs  Class1.cs  RequesterInfo.cs  SastImg.Application.csproj
SastImg/SastImg.Application.Query/: SastImg.Application.Query.csproj
SastImg/SastImg.Domain/: FriendAssembly.cs  IUnitOfWork.cs  SastImg.Domain.csproj  UserId.cs
SastImg/SastImg.Infrastructure/: Class1.cs  FriendAssembly.cs  SastImg.Infrastructure.csproj
SastImg/SastImg.Test/: FriendAssembly.cs  SastImg.Test.csproj
SastImg/SastImg.WebAPI/: AssemblyReference.cs  Program.cs  SastImg.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SastImgAPI/: .csharpierrc.json  Program.cs  SastImg.WebAPI.csproj  SastImgAPI.csproj  appsettings.json
SastImgAPI/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  CategoryController.cs  ContactController.cs  ImageController.cs  NotificationController.cs  ProfileController.cs  TagController.cs
SastImgAPI/Describer/: CustomIdentityErrorResultDescriber.cs
SastImgAPI/Filters/: GlobalExceptionFilter.cs  LoggerExceptionFilter.cs
SastImgAPI/Migrations/: 20230819101317_Initial.Designer.cs  20230819101317_Initial.cs  20230820130859_1.Designer.cs  20230820130859_1.cs  20230822032643_3.Designer.cs  20230822032643_3.cs  20230822063246_2.Designer.cs  20230822063246_2.cs  20230822101820_4.Designer.cs  20230822101820_4.cs  20230823111151_5.Designer.cs  20230823111151_5.cs  20230824041450_6.Designer.cs  20230824041450_6.cs  20230824042511_7.Designer.cs  20230824042511_7.cs  20230825141307_8.Designer.cs  20230825141307_8.cs  20230907125308_9.Designer.cs  20230907125308_9.cs  20230909102645_0.Designer.cs  20230909102645_0.cs  DatabaseContextModelSnapshot.cs
SastImgAPI/Models/: DatabaseContext.cs  TimeZoneInfoToStringConverter.cs
SastImgAPI/Options/: EmailSendOption.cs  FileStorageOptions.cs  JwtOptions.cs
SastImgAPI/Properties/: launchSettings.json
SastImgAPI/Services/: CacheAuthAccessor.cs  CodeAccessor.cs  CodeGenerator.cs  EmailTokenSender.cs  ImageAccessor.cs  JwtTokenGenerator.cs
Shared/: Shared.csproj
Shared/Auth/: Auth.csproj  JwtTokenGenerator.cs
Shared/Common/: Common.csproj
Shared/DomainPrimitives/: AggregateRoot.cs  Entity.cs
Shared/Exceptions/: Exceptions.csproj
Shared/FoxResult/: Error.cs  Result.cs
Shared/FoxResult.Extensions/: FoxResult.Extensions.csproj  JsonLongConverter.cs  ResultsExtensions.cs
Shared/Messenger/: IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  Messenger.csproj  SubscribeMessageAttribute.cs
Shared/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEndpointDto.cs  IUnitOfWork.cs  Primitives.csproj
Shared/Primitives.Extensions/: DefaultEventBus.cs  DefaultUnitOfWork.cs  Primitives.Extensions.csproj
Shared/Response/: ErrorObject.cs  ErrorResponseDto.cs  Response.csproj  ResponseMessages.cs
Shared/Storage/: Storage.csproj
Shared/Storage.Ali/: Storage.Ali.csproj
Shared/Storage.Local/: Storage.Local.csproj
Shared/Utilities/: Argon2Hasher.cs  AuthenticationExtension.cs  AuthenticationHelper.cs  EmailSender.cs  SnowFlakeIdGenerator.cs  Utilities.csproj
(+1799 files in other folders)
