<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f04eab90-7206-4a70-8a99-98196091836c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\Account\Account.WebAPI\Account.WebAPI.csproj" />
    <ProjectReference Include="..\SastImg\SastImg.WebAPI\SastImg.WebAPI.csproj" />
    <ProjectReference Include="..\SNS\SNS.WebAPI\SNS.WebAPI.csproj" />
    <ProjectReference Include="..\Square\Square.WebAPI\Square.WebAPI.csproj" />
  </ItemGroup>

</Project>
