<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f04eab90-7206-4a70-8a99-98196091836c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Altavec.Aspire.Hosting.MinIO" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\Account\Account.WebAPI\Account.WebAPI.csproj" />
    <ProjectReference Include="..\SastImg\SastImg.WebAPI\SastImg.WebAPI.csproj" />
    <ProjectReference Include="..\SNS\SNS.WebAPI\SNS.WebAPI.csproj" />
    <ProjectReference Include="..\Storage\Storage.WebAPI\Storage.WebAPI.csproj" />
  </ItemGroup>
</Project>
