<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AlbumAggregate\ImageEntity\Events\**" />
    <Compile Remove="CategoryEntity\Events\**" />
    <EmbeddedResource Remove="AlbumAggregate\ImageEntity\Events\**" />
    <EmbeddedResource Remove="CategoryEntity\Events\**" />
    <None Remove="AlbumAggregate\ImageEntity\Events\**" />
    <None Remove="CategoryEntity\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
