<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AlbumAggregate\AlbumEntity\Rules\" />
    <Folder Include="AlbumAggregate\ImageEntity\Events\" />
    <Folder Include="CategoryEntity\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
