<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\Components\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\..\Components\Response\Response.csproj" />
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
  </ItemGroup>
</Project>
