<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
	<UserSecretsId>0196e721-b69e-4f95-b7ca-3b876190d423</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\User\**" />
    <Content Remove="Endpoints\User\**" />
    <EmbeddedResource Remove="Endpoints\User\**" />
    <None Remove="Endpoints\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Application\Account.Application.csproj" />
    <ProjectReference Include="..\Account.Infrastructure\Account.Infrastructure.csproj" />
  </ItemGroup>

</Project>
