<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\..\Components\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Components\Storage\Storage.csproj" />
    <ProjectReference Include="..\SNS.Application\SNS.Application.csproj" />
    <ProjectReference Include="..\SNS.Domain\SNS.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DotNetCore.CAP" Version="8.3.4" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>
</Project>
