<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\..\Components\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\Components\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\SNS.Application\SNS.Application.csproj" />
    <ProjectReference Include="..\SNS.Domain\SNS.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>
</Project>
