<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0" />
    <PackageReference
      Include="Microsoft.Extensions.ServiceDiscovery.Abstractions"
      Version="9.4.0"
    />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\Identity\Identity.csproj" />
    <ProjectReference Include="..\Components\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Components\Auth\Auth.csproj" />
  </ItemGroup>
</Project>
