<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DotNetCore.CAP" Version="8.3.4" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\Auth\Auth.csproj" />
    <ProjectReference Include="..\..\Components\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Components\Storage.Local\Storage.Local.csproj" />
    <ProjectReference Include="..\..\Components\Storage\Storage.csproj" />
    <ProjectReference Include="..\Account.Application\Account.Application.csproj" />
  </ItemGroup>
</Project>
