<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Primitives\Primitives.csproj" />
    <ProjectReference Include="..\SNS.Domain.Core\SNS.Domain.Core.csproj" />
  </ItemGroup>


</Project>
